[train]
app=unet_crossview
device=cpu
files=/nfs/data/1/bviren/dnnroi/data/hyu/pdvd/g4-*.h5
batch=1
epochs=1

[dataset]
# s((0, 1536), 1), DimParams((0,6000), 10), 200)
wire_transform=0 1536 1
tick_transform=0 6000 10


# Does this wok?
# [model]
# wires_file='/home/jacob/protodunevd-wires-larsoft-v3.json.bz2'
