[train]
app=uvitrio
device=cpu
# files=/nata/1/calcuttj/pdhd_unet_inputs/gen_g4/g4-*20251209*Z*.h5
files=/home/jacob/g4-*-20251209T185557Z*.h5
batch=1
epochs=1

# [dataset]
# wire_transform=0 2560 1
# tick_transform=0 6000 4
# tru_file_re='g4-tru-test.h5'
# rec_file_re='g4-rec-test.h5'