[train]
app=unet_crossview_pdhd
device=cpu
# files=/nfs/data/1/calcuttj/g4-*0.h5
# files=/nfs/data/1/bviren/dnnroi/data/renney/train_data_PDHD_fixedbug_separateWC/g4*-0.h5
# files=/nfs/data/1/calcuttj/pdhd_unet_inputs/gen_g4/g4-*-20251209T185557Z*.h5
# files=/nfs/data/1/calcuttj/pdhd_unet_inputs/gen_g4/g4-*20251209T191103Z*.h5
# files=/nfs/data/1/calcuttj/pdhd_unet_inputs/gen_g4/bad/g4-*20251209T200330Z*.h5
# files=/nfs/data/1/calcuttj/pdhd_unet_inputs/gen_g4/g4-*20251209*Z*.h5
files=/nfs/data/1/calcuttj/pdhd_unet_inputs/gen_g4/bad/g4-*202512*Z*.h5
batch=1
epochs=1

[dataset]
# s((0, 1536), 1), DimParams((0,6000), 10), 200)
wire_transform=0 2560 1
tick_transform=0 6000 10
det=hd
# tru_path_res=
transpose=True


# Does this wok?
# [model]
# wires_file='/home/jacob/protodunevd-wires-larsoft-v3.json.bz2'
